<!DOCTYPE html>
<html>
  <head>
    <title>Proof of live miner</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/photon.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Javascript
    <script src="js/menu.js" charset="utf-8"></script>
 -->
  </head>
  <body>
    <div class="window">



      <!-- Your app's content goes inside .window-content -->
      <div class="window-content">
        <div class="pane-group">




          <div class="pane pane-sm sidebar">
            <nav class="nav-group">


              <h5 class="nav-group-title">Received</h5>
              <ul class="list-group" id="receivelg">


            </ul>
            <h5 class="nav-group-title">Actions</h5>

            <ul class="list-group" id="actionslg">




          </ul>





            </nav>
          </div>










          <form id="ethform">

            <img src="images/miners.png" id="landimg">
            &nbsp;
            <center id="details">
            <h3 id="ethAddress"></h3>
            <h5 id="ethBalance"></h5>
            <h5 id="etrBalance"></h5>
          </center>



          <div class="form-group MTDetails xhid" >
            <input id="stakeamount" type="text" class="form-control" placeholder="Stake amount of ETR">
          </div>
          <div class="form-group MTDetails xhid" >
            <center><h3 id="howw"></h3></center>
          </div>

          <div class="form-actions MTDetails xhid">
            <button type="button" id="msender" class="btn btn-form btn-positive">Be a miner</button>
          </div>



            <div class="form-group firstdetails" >
              <input id="priv" type="text" class="form-control" placeholder="ethereum key">
            </div>

            <div class="form-actions firstdetails">
              <button type="button" id="sender" class="btn btn-form btn-positive">Connect</button>
            </div>


          </form>





        </div>
      </div>

      <footer class="toolbar toolbar-footer">
      <h1 class="title">Ethereum Rush</h1>
    </footer>


<script type="text/javascript">
window.$ = window.jQuery = require('jquery');
const ipc = require('electron').ipcRenderer;



let mybutton = document.querySelector("#sender");
let ethereumPrivateKey =  document.querySelector("#priv");

mybutton.addEventListener("click", () => {
  ipc.send('key', ethereumPrivateKey.value);
});

let beaminerbutn =   document.querySelector("#msender");
let stakeamountify =  document.querySelector("#stakeamount");
beaminerbutn.addEventListener("click", () => {
  document.getElementById("msender").style.display = "none";
  $('#howw').css('display','block');
  $('#howw').text('Dont close this screen, wait 1~3 minutes and reopen this app again, you can check your status from etherscan.')
  ipc.send('beminer', stakeamountify.value);
});




ipc.on('etrbalance', (event, msg) => {
  console.log(msg);
  document.getElementById("etrBalance").innerHTML = msg;
  document.getElementById("priv").style.display = "none";
  document.getElementById("sender").style.display = "none";

});

ipc.on('ethaddress', (event, msg) => {
  document.getElementById("ethAddress").innerHTML = msg;
});

ipc.on('ethbalance', (event, msg) => {
  document.getElementById("ethBalance").innerHTML = msg;
});

ipc.on('minerequired', (event, msg) => {

$('.MTDetails').css('display','block');
$('.firstdetails').css('display','none');
$('#howw').text('Omg, youre seem note a miner minimum '+ msg +' ETR required, just now.')
});


ipc.on('checkRewardStatus', (event, msg) => {

  if(msg == 1) {
    var x = '<li class="list-group-item">'+
      '<img class="img-circle media-object pull-left" src="images/attachment.png" width="32" height="32">' +
      '<div class="media-body">' +
        '<strong>Great!</strong>'+
        '<p>'+ msg +'</p>'+
      '</div></li>';
  } else {
    var x = '<li class="list-group-item">'+
      '<img class="img-circle media-object pull-left" src="images/attachment.png" width="32" height="32">' +
      '<div class="media-body">' +
        '<strong>Miss</strong>'+
        '<p>'+ msg +'</p>'+
      '</div></li>';
  }
  $("#actionslg").prepend(x);
  //document.getElementById("ethBalance").innerHTML = msg;
});



ipc.on('rewardSuccessful', (event, msg) => {

    var x = '<li class="list-group-item">'+
      '<img class="img-rounded media-object pull-left" src="images/received.png" width="32" height="32">'+
      '<div class="media-body">'+
        '<strong>New Sign</strong>'+
        '<p>Block: '+msg+'</p>'+
      '</div></li>';
  $("#receivelg").prepend(x);
  //document.getElementById("ethBalance").innerHTML = msg;
});






</script>
    </div>
  </body>
</html>
